label.titulo.pagina = TITULO DA PAGINA
label.novoexame = ADICIONAR EXAME
label.novoexamefuncionario = ADICIONAR EXAME FUNCIONARIO
label.novofuncionario = ADICIONAR FUNCIONARIO
label.excluir = EXCLUIR
label.editar = EDITAR
label.listar = LISTAR
label.detalhes = Exames Funcionarios
label.acao = AÇÃO
label.id = ID
label.nome = NOME
label.idfuncionario = ID DO FUNCIONARIO
label.idexame = ID DO EXAME
label.data = DATA DO EXAME
label.buscar.por = BUSCAR POR
label.escolha = ESCOLHA...
label.pesquisar = PESQUISAR
label.sim = SIM
label.nao = NAO
label.modal.titulo = CONFIRMAÇÃO DE EXCLUSÃO
label.modal.corpo = DESEJA EXCLUIR ?
label.novo = NOVO