label.titulo.pagina.consulta = Exames Cadastrados
label.titulo.pagina.cadastro = Cadastro de Exame
label.modal.titulo = Confirmação de Exclusão
label.modal.corpo = Deseja realizar a Exclusão do exame ?
label.funcionarios = Funcionario
label.exames = Exames